---
# tasks file for install-ghost
- include: configure-base-system.yaml 
- include: configure-requisites.yaml
- include: configure-base-services.yaml
- include: ghost-install-prepare.yaml
- include: ghost-install-execute.yaml